NAME='asdasdad'
SYMBOL='asd'
BASEURI='ipfs://asdasdasdasdasdasdasdasdasdasdasdasd/'
MAXSUPPLY=12

RINKEBY_ALCHEMY_API_KEY='https://eth-rinkeby.alchemyapi.io/v2/asdasdasdasdasdasdasdasdasd'
RINKEBY_PRIVATE_KEY=b43f1f0deb2d453f7a5bccasdasdasdasdasdasdasdasd6ee5b250223